spring.application.name=demo15


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aibatyr111@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
debug=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
